{
  "name": "@scrutiny/cli",
  "version": "0.1.0",
  "description": "Perform Scrutiny analysis in a CLI environment",
  "main": "index.js",
  "bin": {
    "scrutiny-cli": "cli.js"
  },
  "private": true,
  "scripts": {
    "debug": "npm run ts-node -- src/index.ts",
    "ts-node": "ts-node -r tsconfig-paths/register",
    "build": "npm run ts-node -- scripts/build.ts",
    "build--clean": "npm run ts-node -- scripts/build--clean.ts",
    "lint": "tslint --project .",
    "deploy": "npm run ts-node -- scripts/deploy.ts --dry-run",
    "test": "npm run ts-node -- scripts/test.ts",
    "link-dev": "npm link @scrutiny/core @scrutiny/analysis",
    "unlink-dev": "npm unlink @scrutiny/core @scrutiny/analysis"
  },
  "keywords": [
    "peabnuts123",
    "scrutiny",
    "analysis",
    "javascript",
    "npm"
  ],
  "author": "peabnuts123",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.5",
    "yargs": "^11.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/lodash": "^4.14.106",
    "@types/mocha": "^2.2.48",
    "@types/node": "^9.4.7",
    "@types/yargs": "^11.0.0",
    "chai": "^4.1.1",
    "mocha": "^3.5.0",
    "ts-node": "^5.0.1",
    "tsconfig-paths": "^3.1.3",
    "tslint": "^5.11.0",
    "typescript": "^2.9.2"
  },
  "engines": {
    "node": "^8.10.0",
    "npm": "^5.6.0"
  }
}
